{
  "expo": {
    "name": "UNEvent",
    "slug": "unEvent",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.120",
    "orientation": "portrait",
    "icon": "./app/assets/unlogo.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#242430"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets.",
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "un-event.herokuapp.com": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "NSPhotoLibraryAddUsageDescription": "Give Expo experiences permission to save photos",
        "NSPhotoLibraryUsageDescription": "Give Expo experiences permission to access your photos"
      }
    },
    "android":{
      "permissions":[
        "CAMERA", "WRITE_EXTERNAL_STORAGE","VIBRATE","READ_EXTERNAL_STORAGE"
      ]
    },
    "description": ""
  }
}